DB_HOST=35.225.15.149
DB_PORT=3306
DB_NAME=tt_database
DB_USER=techthrift
DB_PASS=123
DB_HOST_REPLICA=10.0.1.12
DB_PORT_REPLICA=3306
DB_NAME_REPLICA=tt_database
DB_USER_REPLICA=techthrift
DB_PASS_REPLICA=123